{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es2018"],
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["chrome", "node", "webpack-env", "jest"],
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@common/*": ["src/common/*"],
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "custom.d.ts"],
  "exclude": ["./node_modules", "./build", "src/**/*.test.*"]
}
